@import "../../common/common.wxss";
@import "../../template/footer/footer.wxss";

.search-wrap {
  padding-top: 21rpx;
  background: white;
}

.hot-tags{
  width: 750rpx;
  height: 220rpx;
}

.hot-tags .wx-swiper-dot {
  width: 30rpx;
  height: 6rpx;
  display: inline-flex;
  justify-content: space-between;
  border-radius: 50%;
}

.hot-tags .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  background: #E6E6E6;
}

.hot-tags .wx-swiper-dot-active::before {
  background: #F9D763;
}

.hot-page {
  width: 750rpx;
  height: 220rpx;
  padding: 30rpx 0 30rpx 50rpx;
  flex-wrap: wrap;
  align-content: flex-start;
}

.hot-tag{
  display: inline-block;
  margin-right: 14rpx;
  margin-bottom: 20rpx;
  width: 152rpx;
  height: 60rpx;
}

.tab-area {
  height: 88rpx;
  width: 750rpx;
  padding-top: 21rpx;
}

.tab-item {
  flex: 1;
  height: 88rpx;
  justify-content: space-between;
}

.tab-icon {
  width: 32rpx;
  height: 32rpx;
  margin-top: 10rpx;
}

.tab-title {
  margin-left: 4rpx;
  margin-top: 10rpx;
  font-family: PingFangSC;
  font-size: 24rpx;
  color: #000;
}

.tab-line {
  width: 80rpx;
  height: 6rpx;
  bottom: 0;
  background-color: #ffd748;
}

.list-area {
  width: 750rpx;
  display: flex;
  margin-top: 206rpx;
  padding-top: 15rpx;
  padding-left: 5rpx;
  flex-direction: row;
  flex-wrap: row wrap;
}

.face-item {
  width: 190rpx;
  height: 190rpx;
  margin-left: 40rpx;
  margin-bottom: 40rpx;
  display: inline-flex;
  border-radius: 15rpx;
  overflow: hidden;
  border: solid #e2e2e2 1rpx;
}

.item {
  color: #555;
  padding: 5px 15px;
  font-size: 14px;
}

.active {
  color: red;
  border-bottom: 2px solid red;
}

.top {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
}

.ad {
  margin-bottom: 20rpx;
}
