@import "../../common/common.wxss";
@import "../../template/footer/footer.wxss";

.search-bar {
  /* width: 650rpx;
  height: 88rpx;
  border-radius: 6rpx;
  box-shadow: 0 8rpx 8rpx 0 rgba(239, 239, 239, 0.25);
  background-color: #fff; */
}

.tab-area {
  height: 88rpx;
  width: 750rpx;
}

.tab-item {
  flex: 1;
  height: 88rpx;
  justify-content: space-between;
}

.tab-icon {
  width: 32rpx;
  height: 32rpx;
  margin-top: 10rpx;
}

.tab-title {
  margin-left: 4rpx;
  margin-top: 10rpx;
  font-family: PingFangSC;
  font-size: 24rpx;
  color: #000;
}

.tab-line {
  width: 80rpx;
  height: 6rpx;
  bottom: 0;
  background-color: #ffd748;
}

.list-area {
  width: 750rpx;
  display: flex;
  margin-top: 80px;
  padding-top: 15rpx;
  padding-left: 5rpx;
  flex-direction: row;
  flex-wrap: row wrap;
}

.face-item {
  width: 190rpx;
  height: 190rpx;
  margin-left: 40rpx;
  margin-top: 40rpx;
  display: inline-flex;
  border-radius: 15rpx;
  overflow: hidden;
  border: solid #e2e2e2 1rpx;
}

.item {
  color: #555;
  padding: 5px 15px;
  font-size: 14px;
}

.active {
  color: red;
  border-bottom: 2px solid red;
}

.top {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
}

.ad {
  margin-bottom: 20rpx;
}
