@import "../../common/common.wxss";

.main{
    width: 152rpx;
    height: 60rpx;
    background: white;
    font-weight: bold;
}

.name{
    font-family: PingFangSC;
    font-size: 24rpx;
}

.icon-wrap{
    width: 152rpx;
    height: 60rpx;
    position: absolute;
}
.icon{
    position: absolute;
    width: 32rpx;
    height: 32rpx;
    right: 10rpx;
}