/* pages/edit/edit.wxss */
@import "../../../common/common.wxss";

page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.face {
  width: 650rpx;
  height: 650rpx;
  margin-top: 40rpx;
}

.menu-area {
  width: 650rpx;
  height: 296rpx;
  margin-top: 15rpx;
}

.option-area {
  width: 180rpx;
}

.option-title {
  font-family: PingFangSC;
  font-size: 28rpx;
  color: #c6c6c6;
}

.option {
  width: 144rpx;
  height: 64rpx;
  font-family: PingFangSC;
  font-size: 28rpx;
  color: #a4a4a4;
}

.option-active {
  color: black;
  border-radius: 42rpx;
  background: #ffd748;
}

.value-area {
  width: 476rpx;
  height: 296rpx;
  flex-wrap: wrap;
  overflow: scroll;
  background: white;
  border-radius: 6rpx;
}

.edit {
  margin: 20rpx 25rpx;
}

.color-item {
  width: 56rpx;
  height: 56rpx;
  margin-left: 16rpx;
  margin-top: 30rpx;
  border-radius: 50%;
}

.size-item {
  width: 100%;
  height: 80rpx;
  border-top: solid 1rpx #f2f2f2;
}

.typeset-item {
  width: 100%;
  height: 125rpx;
  border-top: solid 1rpx #f2f2f2;
}

.color {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 10px;
}

.text {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.very_small {
  font-size: 16px;
  background: #fff;
  height: 20px;
  width: 50px;
  text-align: center;
}

.small {
  font-size: 16px;
  background: #fff;
  height: 20px;
  text-align: center;
  width: 50px;
}

.normal {
  font-size: 16px;
  background: #fff;
  height: 20px;
  text-align: center;
  width: 50px;
}

.big {
  font-size: 16px;
  background: #fff;
  height: 20px;
  text-align: center;
  width: 50px;
}

.very_big {
  font-size: 16px;
  background: #fff;
  height: 20px;
  text-align: center;
  width: 50px;
}

.title {
  font-size: 14px;
  padding: 5px;
}

.share {
  width: 650rpx;
  height: 90rpx;
  margin-top: 60rpx;
  border-radius: 6rpx;
  background-color: #ffd748;
  font-family: PingFangSC;
  font-size: 28rpx;
  color: #000;
}

.share::after {
  border: none;
}
