<form bindsubmit="feedback">
  <view class="form">
    <text class="title t1">反馈标题</text>
    <input class="subject" type="text" name="title" />
    <view class="title t2">反馈内容</view>
    <textarea class="content" name="content" />
    <button class="submit flex-row items-center justify-center" form-type="submit">提交</button>
  </view>
</form>