@import "../../../common/common.wxss";

.form {
  width: 750rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  width: 610rpx;
  font-family: PingFangSC;
  font-size: 34rpx;
  color: #6a6d76;
}

.t1 {
  margin-top: 40rpx;
}

.t2 {
  margin-top: 60rpx;
}

.subject {
  width: 610rpx;
  height: 100rpx;
  margin-top: 20rpx;
  border-radius: 24rpx;
  background-color: white;
  font-family: PingFangSC-Medium;
  color: black;
}

.content {
  width: 610rpx;
  height: 460rpx;
  margin-top: 20rpx;
  border-radius: 24rpx;
  background-color: white;
  color: black;
}

.submit {
  width: 610rpx;
  height: 90rpx;
  margin-top: 80rpx;
  border-radius: 12rpx;
  background-color: #2e312793;
  font-family: PingFangSC-Medium;
  font-size: 28rpx;
  color: #fff;
}
