@import "../../common/common.wxss";

.search-wrap{
  top: 0;
  width: 750rpx;
  height: 120rpx;
  padding-top: 21rpx;
  /* background: #f7f7f7; */
  position: fixed;
  z-index: 99999;
}

.search-bar{
  width: 650rpx;
}

.tag-area {
  width: 100%;
  flex-wrap: wrap;
  margin-top: 35rpx;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
}

.category{
  width: 750rpx;
  height: 100rpx;
  font-family: PingFangSC-Medium;
}

.tag-item {
  margin: 10rpx 0rpx 15rpx 20rpx;
  border-radius: 14rpx;
  overflow: hidden;
  border: solid #e2e2e2 1rpx
}
