<view class="search-wrap flex-row justify-center">
  <search-bar class="search-bar" maskTop="60" binddoSearch="search" />
</view>
<scroll-view class="tag-area" style='width: 750rpx; height: {{height}};'>
  <view class='tag-area flex-row items-center'>
    <block wx:for="{{tagList}}" wx:for-item="tag" wx:key="key">
      <view class="category flex-center">{{tag.name}}</view>
      <block wx:for="{{tag.tags}}" wx:for-item="item" wx:key="key">
        <tag-item class="tag-item" tagid="{{item.tag_id}}" cover="{{item.tag_cover}}" title="{{item.tag_name}}" />
      </block>
    </block>
  </view>
</scroll-view>