@import "../../common/common.wxss";

.item-main {
  width: 160rpx;
  height: 220rpx;
  background: white;
}

.no-cover{
  width: 160rpx;
  height:  80rpx;
}

.item-cover {
  width: 160rpx;
  height: 160rpx;
  padding: 0 5rpx 0 5rpx;
}

.item-title {
  font-family: PingFangSC;
  font-size: 24rpx;
  color: #000000;
  text-align: center;
}
