@import "../../../common/common.wxss";

page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-area {
  width: 750rpx;
  height: 362rpx;
  background: white;
}

.avatar-wrap {
  width: 144rpx;
  height: 144rpx;
  border-radius: 72rpx;
  overflow: hidden;
}

.avatar {
  width: 144rpx;
  height: 144rpx;
  z-index: 99999;
}

.nickname {
  margin-top: 30rpx;
  z-index: 99999;
}

.menu-area {
  width: 650rpx;
  height: 360rpx;
  margin-top: 50rpx;
  background: white;
  border-radius: 6rpx;
  overflow: hidden;
}

.share {
  width: 650rpx;
  height: 120rpx;
  margin-top: 62rpx;
  border-radius: 6rpx;
  border: 0rpx;
  box-shadow: 0 4px 4px 0 rgba(239, 239, 239, 0.25);
  background-color: #fff;
  font-family: PingFangSC;
  font-size: 28rpx;
  color: #000;
}

.share::after {
  border: 0;
}

.copyright {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
