<view class='main'>
  <view class="image-wrap flex-center">
    <image class="image" src="{{full}}" bindtap="_navigateToShare" />
  </view>
  <image class="tag" src="/images/icon/tag_diy.png" wx:if="{{diytype!=0}}" />
  <image class="tag" src="/images/icon/tag_gif.png" wx:if="{{isgif==1}}" />
</view>