@import "../../common/common.wxss";

.main {
  width: 190rpx;
  height: 190rpx;
  border-radius: 14rpx;
  background: #fff;
}

.image {
  width: 130rpx;
  height: 130rpx;
}

.image-wrap {
  width: 190rpx;
  height: 190rpx;
}

.tag {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  margin-top: -190rpx;
  margin-left: 160rpx;
}
