@import "../../../template/footer/footer.wxss";
@import "../../../common/common.wxss";

.list-area {
  width: 750rpx;
  display: flex;
  padding-top: 15rpx;
  flex-direction: row;
  flex-wrap: row wrap;
}

.face-item {
  width: 220rpx;
  height: 220rpx;
  margin-left: 20rpx;
  margin-top: 12rpx;
  display: inline-flex;
  border-radius: 15rpx;
  overflow: hidden;
  border: solid #e2e2e2 1rpx;
}
