<import src="/template/footer/footer.wxml" xmlns:wx="http://www.w3.org/1999/xhtml" />

<!-- <loading wx:if="{{showLoading}}">加载中</loading> -->
<view class='top'>
  <!-- 搜索 -->
  <search-bar id="search-bar" class="search-bar" maskTop="80" binddoSearch="search"/>
  <!-- 最新/最热 -->
  <view class="tab-area flex-row" style='justify-content: space-around; background: white;'>
    <view class="tab-item flex-column items-center" bindtap="changeType" data-type="newest">
      <view class="flex-row justify-center">
        <image class="tab-icon" src="/images/icon/newest.png" />
        <view class="tab-title">最新</view>
      </view>
      <view class="tab-line" wx:if="{{currentType == 'newest'}}" />
    </view>
    <view class="tab-item flex-column items-center" bindtap="changeType" data-type="hottest">
      <view class="flex-row justify-center">
        <image class="tab-icon" src="/images/icon/hottest.png" />
        <view class="tab-title">最热</view>
      </view>
      <view class="tab-line" wx:if="{{currentType == 'hottest'}}" />
    </view>
    <view class="tab-item flex-column items-center" bindtap="changeType" data-type="gif">
      <view class="flex-row justify-center">
        <image class="tab-icon" src="/images/icon/gif.png" />
        <view class="tab-title">动态</view>
      </view>
      <view class="tab-line" wx:if="{{currentType == 'gif'}}" />
    </view>
    <view class="tab-item flex-column items-center" bindtap="changeType" data-type="editable">
      <view class="flex-row justify-center">
        <image class="tab-icon" src="/images/icon/editable.png" />
        <view class="tab-title">自定义</view>
      </view>
      <view class="tab-line" wx:if="{{currentType == 'editable'}}" />
    </view>
  </view>
</view>

<!-- 表情列表 -->
<scroll-view scroll-y class='list-area flex-row items-center' style='height:{{height}}px;' style='height:{{height}}px;' enable-back-to-top bindscrolltolower="loadMore">
  <block wx:for="{{faceList}}" wx:for-item="item" wx:key="key" wx:index="index">
    <face-item class="face-item" raw="{{item.raw_url}}" full="{{item.full_url}}" faceid="{{item.face_id}}" isgif="{{item.is_gif}}" diytype="{{item.diy_type}}" />
  </block>
  <template is="footer" />
</scroll-view>