/* pages/share/share.wxss */
@import "../../../common/common.wxss";

page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  width: 650rpx;
  height: 650rpx;
  margin-top: 40rpx;
}

.func-area {
  width: 650rpx;
  height: 142rpx;
  margin-top: 32rpx;
  justify-content: space-between;
  margin-bottom: 250rpx;
}

.func-item {
  width: 90rpx;
  height: 90rpx;
  border-radius: 3px;
  box-shadow: 0 8rpx 8rpx 0 rgba(239, 239, 239, 0.25);
  background-color: #fff;
}

.func-share {
  width: 252rpx;
  height: 90rpx;
  border-radius: 6rpx;
  box-shadow: 0 8rpx 8rpx 0 rgba(239, 239, 239, 0.25);
  background-color: #ffd748;
}

.func-icon {
  width: 32rpx;
  height: 32rpx;
}

.func-tip {
  margin-top: 18rpx;
  font-family: PingFangSC;
  font-size: 24rpx;
  color: #a4a4a4;
}
