<view class="main flex-row items-center">
  <view class="left-wrap flex-center">
    <image class="right" wx:if="{{content}}" src="/images/icon/clear.png" bindtap="__clear" />
    <view wx:else>搜索</view>
  </view>
  <input class="input" bindfocus="__onFocus" bindblur='__onBlur' bindinput="__onInput" bindconfirm="__search" value="{{content}}" />
  <view class="right-wrap flex-center" bindtap="__search">
    <image class="right" src="/images/icon/search.png" />
  </view>
</view>
<!-- <view class="mask" style="top: {{maskTop}}px" hidden="{{!showMask}}" catchtouchmove="__catchTouchMove" bindtap="__catchTouchMove" /> -->