@import "../../../common/common.wxss";

.search-area {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
}

.tab-area {
  height: 60rpx;
  width: 750rpx;
}

.tab-item {
  flex: 1;
  height: 60rpx;
  justify-content: space-between;
}

.tab-title {
  margin-left: 4rpx;
  margin-top: 10rpx;
  font-family: PingFangSC;
  font-size: 24rpx;
  color: #000;
}

.tab-line {
  width: 80rpx;
  height: 6rpx;
  bottom: 0;
  background-color: #ffd748;
}

.list-area {
  width: 750rpx;
  display: flex;
  margin-top: 45px;
  padding-top: 15rpx;
  flex-direction: row;
  flex-wrap: row wrap;
}

.face-item {
  width: 190rpx;
  height: 190rpx;
  margin-left: 40rpx;
  margin-top: 40rpx;
  display: inline-flex;
  border-radius: 15rpx;
  overflow: hidden;
  border: solid #e2e2e2 1rpx;
}

.tag-area {
  width: 100%;
  flex-wrap: wrap;
  padding: 25rpx 15rpx 25rpx 10rpx;
}

.tag-item{
  margin: 10rpx 10rpx 15rpx 10rpx;
  display: inline-flex;
  border-radius: 14rpx;
  overflow: hidden;
  border: solid #e2e2e2 1rpx
}