page {
  background: #f7f7f7;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.pingfangsc-m {
  font-family: PingFangSC-Medium;
}
