@import "../../../common/common.wxss";
@import "../../../template/footer/footer.wxss";

.list-area {
  width: 750rpx;
  padding: 15rpx 15rpx 0 15rpx;
  flex-wrap: wrap;
}

.face-item {
  width: 220rpx;
  height: 220rpx;
  margin: 0 10rpx 10rpx 10rpx;
  display: inline-block;
  border-radius: 15rpx;
  overflow: hidden;
  border: solid #e2e2e2 1rpx;
}

.footer {
  margin-left: 10rpx;
}
