/* pages/share/share.wxss */
@import "../../../common/common.wxss";

.image {
  width: 700rpx;
  height: 600rpx;
  margin: 20rpx 25rpx;
}

.fuction-area {
  width: 700rpx;
  height: 120rpx;
  margin-left: 25rpx;
  justify-content: space-between;
  margin-bottom: 30rpx;
}

.btn {
  justify-content: center;
  border-radius: 10px;
  background-color: #ffb36c;
  height: 80rpx;
  align-self: center;
  font-size: 28rpx;
  color: #fff;
}

.btn::after {
  border: none;
}

.txt {
  align-self: center;
  font-size: 26rpx;
  color: #555;
  margin-left: 75rpx;
}
