/* pages/share/share.wxss */
page{
  background: #eee;
}
.image{
  width: 700rpx;
  height: 600rpx;
  margin: 20rpx 25rpx;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 75rpx;
  border-radius: 20px;
  background-color: #ffb36c;
  height: 80rpx;
  width: 600rpx;
  align-self: center;
  font-size: 28rpx;
  color: #fff;
  margin-bottom: 30rpx;
}

.btn::after {
  border: none;
}
.txt{
  align-self: center;
  font-size: 26rpx;
  color: #555;
  margin-left: 75rpx;
}